# KodySu.Client

./: .editorconfig  .gitattributes  .gitignore  KodySu.Client.sln  LICENSE  Planfact.KodySu.Client.sln  README.md  codecov.yml  coverage.sh
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/KodySu.Client/: CachedKodySuClient.cs  IKodySuClient.cs  KodySu.Client.csproj  KodySuClient.cs  KodySuClientBase.cs  KodySuClientOptions.cs  KodySuErrorCodes.cs  KodySuExceptions.cs  KodySuHttpResponseHandler.cs  KodySuPhoneType.cs  KodySuResult.cs  KodySuSearchResponse.cs  KodySuServiceCollectionExtensions.cs  PhoneNumber.cs
src/Planfact.KodySu.Client/: CachedKodySuClient.cs  IKodySuClient.cs  KodySu.Client.csproj  KodySuClient.cs  KodySuClientBase.cs  KodySuClientOptions.cs  KodySuErrorCodes.cs  KodySuExceptions.cs  KodySuHttpResponseHandler.cs  KodySuPhoneType.cs  KodySuResult.cs  KodySuSearchResponse.cs  KodySuServiceCollectionExtensions.cs  PhoneNumber.cs  Planfact.KodySu.Client.csproj
tests/: README.md
tests/KodySu.Client.Tests/: ApiContractRegressionTests.cs  ApiContractVerifyTests.cs  ApiIntegrationTests.cs  CachedKodySuClientTests.cs  CapturedDependencyTests.cs  KodySu.Client.Tests.csproj  KodySuClientTests.cs  KodySuExceptionTests.cs  KodySuHttpResponseHandlerTests.cs  KodySuPhoneTypeTests.cs  KodySuResultTests.cs  ModuleInitializer.cs  ServiceCollectionExtensionsTests.cs
tests/KodySu.Client.Tests/Fixtures/Integration/: RealAPI_MobileNumber_Response.verified.txt
tests/KodySu.Client.Tests/Fixtures/Snapshots/: ApiContractVerifyTests.Should_Verify_API_Error_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Empty_Numbers_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Extended_Fields_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Multiple_Numbers_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Ported_Number_Response.verified.txt
tests/Planfact.KodySu.Client.Client.Tests/: ApiIntegrationTests.cs  KodySu.Client.Tests.csproj  KodySuClientTests.cs  ModuleInitializer.cs
tests/Planfact.KodySu.Client.Client.Tests/Fixtures/Snapshots/: ApiContractVerifyTests.Should_Verify_Number_Not_Found_Response.verified.txt  ApiContractVerifyTests.Should_Verify_Successful_Mobile_Search_Response.verified.txt
tests/Planfact.KodySu.Client.Tests/: ApiContractRegressionTests.cs  ApiContractVerifyTests.cs  CachedKodySuClientTests.cs  CapturedDependencyTests.cs  GlobalUsings.cs  KodySuHttpResponseHandlerTests.cs  KodySuPhoneTypeTests.cs  KodySuResultTests.cs  Planfact.KodySu.Client.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Planfact.KodySu.Client.Tests/Fixtures/Integration/: RealAPI_MultipleNumbers_Response.verified.txt  RealAPI_RawJSON_Response.verified.txt
tests/Planfact.KodySu.Client.Tests/Fixtures/Snapshots/: ApiContractVerifyTests.Should_Verify_Fixed_Line_Response.verified.txt
