<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <Authors>Andrey Krisanov</Authors>
    <PackageId>Planfact.KodySu.Client</PackageId>
    <Title>Planfact.KodySu.Client</Title>
    <AssemblyName>Planfact.KodySu.Client</AssemblyName>
    <RootNamespace>Planfact.KodySu.Client</RootNamespace>
    <Description>Типобезопасный клиент для API kody.su (поиск информации по телефонным номерам).</Description>
    <RepositoryUrl>https://github.com/akrisanov/KodySu.Client</RepositoryUrl>
    <PackageTags>kodysu;phone;lookup;carrier;api;dotnet;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Suppress warnings about Microsoft.Extensions.* 9.x not officially supporting .NET 6.0 -->
    <!-- These packages work fine with .NET 6.0 in practice -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reliable.HttpClient" Version="1.0.0" />
    <PackageReference Include="Reliable.HttpClient.Caching" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1"
      PrivateAssets="All" />
  </ItemGroup>
</Project>
