<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>
      🚀 Релиз v1.0.2 – Обновление зависимостей для совместимости с Reliable.HttpClient 1.3.0+

      ✨ Что нового:
      • Обновлены зависимости до Reliable.HttpClient 1.3.0 и Reliable.HttpClient.Caching 1.4.0
      • Обеспечена совместимость с новой структурой пространств имён в Reliable.HttpClient.Caching
      • Класс CachedHttpClient теперь корректно разрешается из пространства имён Reliable.HttpClient.Caching.Generic

      🔧 Зачем это нужно:
      Planfact.KodySu.Client 1.0.1 зависит от Reliable.HttpClient.Caching 1.0.2 и несовместима с Reliable.HttpClient.Caching 1.4.0 из-за перемещения класса CachedHttpClient.
      Это обновление устраняет конфликты при использовании актуальных версий Reliable.HttpClient в клиентских приложениях.

      ✅ Обратная совместимость:
      Изменения направлены на поддержку внешних зависимостей и не нарушают обратную совместимость публичного API библиотеки Planfact.KodySu.Client.
    </PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <PackageId>Planfact.KodySu.Client</PackageId>
    <Title>Planfact.KodySu.Client</Title>
    <AssemblyName>Planfact.KodySu.Client</AssemblyName>
    <RootNamespace>Planfact.KodySu.Client</RootNamespace>
    <Description>
      Идиоматичный и типобезопасный клиент для API kody.su v2.1 (поиск информации по телефонным номерам)
      с поддержкой отказоустойчивых соединений и кеширования.
    </Description>
    <RepositoryUrl>https://github.com/planfact/Planfact.KodySu.Client</RepositoryUrl>
    <PackageTags>kodysu;phone;lookup;carrier;api;dotnet;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Suppress warnings about Microsoft.Extensions.* 9.x not officially supporting .NET 6.0 -->
    <!-- These packages work fine with .NET 6.0 in practice -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reliable.HttpClient" Version="1.3.0" />
    <PackageReference Include="Reliable.HttpClient.Caching" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
